spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


#Esto indica que si hay un cambio en el objeto se actualice en la base de datos
spring.jpa.hibernate.ddl-auto=update 

#Ver logs a nivel de base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true

